<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYK-7e-xeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-rZ-yVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-6a-BFj" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STREETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-q1-OON">
                                        <rect key="frame" x="110" y="122" width="194" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo by Lerone Pieters on Unsplash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-0s-wRE">
                                        <rect key="frame" x="135" y="211" width="144" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-NK-0FK">
                                        <rect key="frame" x="164" y="566" width="87" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button" image="search"/>
                                        <connections>
                                            <segue destination="uJo-6S-JwQ" kind="show" id="gPB-WN-alc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOOK FOR AN IMAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-iU-3iR">
                                        <rect key="frame" x="162" y="656" width="90" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bk5-rZ-yVP" secondAttribute="bottom" id="0uG-3S-e54"/>
                            <constraint firstAttribute="trailing" secondItem="Bk5-rZ-yVP" secondAttribute="trailing" id="9jw-GY-Xrk"/>
                            <constraint firstItem="Bk5-rZ-yVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZxE-p4-RbV"/>
                            <constraint firstItem="Bk5-rZ-yVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYG-rd-sXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGi-up-XTs"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Bk5-rZ-yVP" id="hbY-7Q-7z4"/>
                        <outlet property="buttonTitleLabel" destination="kfV-iU-3iR" id="is7-jQ-Nrb"/>
                        <outlet property="gradientView" destination="JN6-6a-BFj" id="Vyx-ZL-mEt"/>
                        <outlet property="searchButton" destination="GoC-NK-0FK" id="2Vn-py-0Jm"/>
                        <outlet property="subtitleLabel" destination="EYc-0s-wRE" id="bf8-gJ-RoU"/>
                        <outlet property="titleLabel" destination="3ng-q1-OON" id="PoV-6a-oae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iHy-Ir-uCO">
            <objects>
                <viewController id="uJo-6S-JwQ" customClass="SecondViewController" customModule="Animate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvJ-TD-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-ke-XOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-gN-Z4D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-gk-9EJ">
                                        <rect key="frame" x="0.0" y="833" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-gM-1r4">
                                                <rect key="frame" x="185" y="8" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ZFQ-c9-9Xf"/>
                                                    <constraint firstAttribute="height" constant="44" id="nzE-d4-hNQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-bo-wEF">
                                                <rect key="frame" x="185" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Uzs-zA-IrC"/>
                                                    <constraint firstAttribute="height" constant="44" id="vd5-RK-JRt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="UpArrow"/>
                                                <connections>
                                                    <action selector="toggleMenuTapped:" destination="uJo-6S-JwQ" eventType="touchUpInside" id="RAt-8a-xfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-tR-mCc" userLabel="Facebook">
                                                <rect key="frame" x="185" y="52" width="44" height="44"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-08-zIu" userLabel="Twitter">
                                                <rect key="frame" x="185" y="52" width="44" height="44"/>
                                                <state key="normal" title="Button" image="twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-p8-Uot" userLabel="Email">
                                                <rect key="frame" x="185" y="52" width="44" height="44"/>
                                                <state key="normal" title="Button" image="email"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-pB-Ceg" userLabel="Instagram">
                                                <rect key="frame" x="185" y="52" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="j2W-IF-tuC"/>
                                                    <constraint firstAttribute="width" constant="44" id="lKB-Yn-EAb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="instagram"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jtj-pB-Ceg" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="129-9p-mRW"/>
                                            <constraint firstItem="Jtj-pB-Ceg" firstAttribute="top" secondItem="lIU-bo-wEF" secondAttribute="bottom" id="GD6-2x-FBi"/>
                                            <constraint firstAttribute="height" constant="128" id="I4D-dL-hhY"/>
                                            <constraint firstItem="CsT-p8-Uot" firstAttribute="top" secondItem="lIU-bo-wEF" secondAttribute="bottom" id="ICY-ly-DgW"/>
                                            <constraint firstItem="IfR-08-zIu" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="Kjs-kf-INq"/>
                                            <constraint firstItem="Caf-tR-mCc" firstAttribute="height" secondItem="Jtj-pB-Ceg" secondAttribute="height" id="Kqe-Sq-KBf"/>
                                            <constraint firstItem="lIU-bo-wEF" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="MXA-eF-Zzc"/>
                                            <constraint firstItem="tJC-gM-1r4" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="O6g-lg-4Gj"/>
                                            <constraint firstItem="Caf-tR-mCc" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="Opc-vp-rKG"/>
                                            <constraint firstItem="CsT-p8-Uot" firstAttribute="width" secondItem="Jtj-pB-Ceg" secondAttribute="width" id="Xhr-5h-3l2"/>
                                            <constraint firstItem="lIU-bo-wEF" firstAttribute="top" secondItem="rcE-gk-9EJ" secondAttribute="top" constant="8" id="Ye9-8S-c6v"/>
                                            <constraint firstItem="Caf-tR-mCc" firstAttribute="width" secondItem="Jtj-pB-Ceg" secondAttribute="width" id="Zlh-dz-wro"/>
                                            <constraint firstItem="Caf-tR-mCc" firstAttribute="top" secondItem="lIU-bo-wEF" secondAttribute="bottom" id="bO1-wt-iH4"/>
                                            <constraint firstItem="IfR-08-zIu" firstAttribute="top" secondItem="lIU-bo-wEF" secondAttribute="bottom" id="jfJ-Km-Fuu"/>
                                            <constraint firstItem="CsT-p8-Uot" firstAttribute="centerX" secondItem="rcE-gk-9EJ" secondAttribute="centerX" id="l5O-1D-UAo"/>
                                            <constraint firstItem="IfR-08-zIu" firstAttribute="height" secondItem="Jtj-pB-Ceg" secondAttribute="height" id="qBN-Kh-8G9"/>
                                            <constraint firstItem="IfR-08-zIu" firstAttribute="width" secondItem="Jtj-pB-Ceg" secondAttribute="width" id="utv-7b-XDQ"/>
                                            <constraint firstItem="CsT-p8-Uot" firstAttribute="height" secondItem="Jtj-pB-Ceg" secondAttribute="height" id="wg0-JM-4xe"/>
                                            <constraint firstItem="tJC-gM-1r4" firstAttribute="top" secondItem="rcE-gk-9EJ" secondAttribute="top" constant="8" id="zbZ-yo-CZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcE-gk-9EJ" firstAttribute="leading" secondItem="yjQ-gN-Z4D" secondAttribute="leading" id="5HU-0a-IT1"/>
                                    <constraint firstAttribute="bottom" secondItem="rcE-gk-9EJ" secondAttribute="bottom" constant="-65" id="Qcs-u2-epx"/>
                                    <constraint firstAttribute="trailing" secondItem="rcE-gk-9EJ" secondAttribute="trailing" id="rmC-RZ-3Vo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cwu-ke-XOx" secondAttribute="trailing" id="5nx-R3-We2"/>
                            <constraint firstItem="yjQ-gN-Z4D" firstAttribute="top" secondItem="fvJ-TD-Dsw" secondAttribute="top" id="AnV-Z2-pM3"/>
                            <constraint firstItem="cwu-ke-XOx" firstAttribute="top" secondItem="fvJ-TD-Dsw" secondAttribute="top" id="LyG-6u-H6j"/>
                            <constraint firstItem="cwu-ke-XOx" firstAttribute="leading" secondItem="fvJ-TD-Dsw" secondAttribute="leading" id="fvo-SP-VLj"/>
                            <constraint firstAttribute="trailing" secondItem="yjQ-gN-Z4D" secondAttribute="trailing" id="uCr-uv-Vpo"/>
                            <constraint firstAttribute="bottom" secondItem="cwu-ke-XOx" secondAttribute="bottom" id="vHS-y0-Ksj"/>
                            <constraint firstItem="yjQ-gN-Z4D" firstAttribute="leading" secondItem="fvJ-TD-Dsw" secondAttribute="leading" id="wxO-9n-1nY"/>
                            <constraint firstAttribute="bottom" secondItem="yjQ-gN-Z4D" secondAttribute="bottom" id="zAd-Hc-TJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t41-r3-3WO"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNe-yb-as5"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="cwu-ke-XOx" id="fso-kK-PxY"/>
                        <outlet property="buttonBackgroundView" destination="tJC-gM-1r4" id="QTF-hH-MKj"/>
                        <outlet property="buttonContainerView" destination="rcE-gk-9EJ" id="sFU-ga-p3V"/>
                        <outlet property="emailButton" destination="CsT-p8-Uot" id="j1E-8H-THf"/>
                        <outlet property="facebookButton" destination="Caf-tR-mCc" id="pVg-dX-bQa"/>
                        <outlet property="gradientView" destination="yjQ-gN-Z4D" id="29A-Od-dRi"/>
                        <outlet property="instagramButton" destination="Jtj-pB-Ceg" id="xqX-J4-Ork"/>
                        <outlet property="menuButton" destination="lIU-bo-wEF" id="JVf-D2-TjS"/>
                        <outlet property="twitterButton" destination="IfR-08-zIu" id="PnT-m0-F4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-cL-bF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfc-yC-j1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYK-7e-xeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlH-DU-3Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03v-SK-GdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjB-Rr-nb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstVCBackground" width="4000" height="6000"/>
        <image name="SecondVCBackground" width="4000" height="6000"/>
        <image name="UpArrow" width="700" height="700"/>
        <image name="email" width="700" height="700"/>
        <image name="facebook" width="700" height="700"/>
        <image name="instagram" width="700" height="700"/>
        <image name="search" width="700" height="700"/>
        <image name="twitter" width="700" height="700"/>
    </resources>
    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
